OPENSEARCH_ENDPOINT=opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASS=SunrisePass123
INDEX_NAME=law-index

LAMBDA_FUNCTION_NAME=lambda_index
IS_LOCAL=true
AWS_LAMBDA_FUNCTION_TIMEOUT=900
DOCDB_URI=mongodb://root:example@documentdb:27017/
MAX_WORKERS=1
BATCH_SIZE=100

OPENSEARCH_ENDPOINT=opensearch

OPENSEARCH_USER=admin
OPENSEARCH_PASS=SunrisePass123!

DISABLE_SECURITY_PLUGIN=true